body{              
    /*#background-color: #f1f1f1;*/
    background-image:url(bg.jpg);background-repeat:repeat;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: lighter;
}
.txt_red{
    color: red;
}
.txt_small{
    font-size: 12px;
}
table {
    border-collapse: collapse;
    border: 1px solid #999999;
}
table th{
    color: #0063b1;
    background-color: #e3e3e3;
    font-weight: 100;
}
button{
    height: 30px; width: 100px; background-color: #009999; color: #ffffff;
}
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #e9e9e9;
    overflow-x: hidden;
    padding-top: 20px;
    /*background-image:url(bg.png);background-repeat:repeat;*/
}

.sidenav a {
    padding: 6px 8px 6px 25px;
    text-decoration: none;
    font-size: 17px;
    /*color: #818181;*/
    display: block;
}

.sidenav a:hover {
    color: #000000;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */  
    padding: 0px 10px;
}
.mheader{
    background-color: #dadada;
    padding: 5px 5px 5px 5px;
    margin-top: 10px;
}
.header{
 color: #5081ab ;
}
.fheading{
    color: #1a82de;
    font-size: 20px; 
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
}
.txt{
    color: #4b4b6c;      
}
/* Add Folloup Popup Form CSS */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #c7c6c2;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 100%; 
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  color: white;  
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.btnX{
    width: 30px; float: right; background-color: #009999;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}